# CrudEmpDetails_API

./: .gitignore  CrudDemoPratice.sln  ProjectStructer.txt
CrudDemoPratice/: CrudDemoPratice.csproj  CrudDemoPratice.http  Program.cs  WeatherForecast.cs  appsettings.json
CrudDemoPratice.ML/: CrudDemoPratice.ML.csproj
CrudDemoPratice.ML/Predictor/: SalaryModelPredictor.cs
CrudDemoPratice.ML/Trainer/: SalaryModelTrainer.cs
CrudDemoPratice.Models/: CrudDemoPratice.Models.csproj
CrudDemoPratice.Models/DTOs/: CreateEmployeeDTO.cs  EmployeeFilterRequestDTO.cs  GetAllEmployeeDTO.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  SalaryPredictionRequestDto.cs  SalaryPredictionResponseDto.cs  UpdateEmployeeDTO.cs
CrudDemoPratice.Models/DTOs/AISearch/: AIQueryMetadataDto.cs  AISearchRequestDto.cs
CrudDemoPratice.Models/MLModels/: SalaryPredictionResult.cs  SalaryTrainingData.cs
CrudDemoPratice.Models/Models/: Employee.cs  User.cs
CrudDemoPratice.Repository/: AppDBContext.cs  CrudDemoPratice.Repository.csproj
CrudDemoPratice.Repository/Implementation/: EmployeeRepo.cs  UserRepository.cs
CrudDemoPratice.Repository/Interface/: IEmployeeRepo.cs  IUserRepository.cs
CrudDemoPratice.Repository/Migrations/: 20260201060856_initialcreatedb.Designer.cs  20260201060856_initialcreatedb.cs  20260221191102_AddUserTable.Designer.cs  20260221191102_AddUserTable.cs  20260303124245_Add Joining date column.Designer.cs  20260303124245_Add Joining date column.cs  AppDBContextModelSnapshot.cs
CrudDemoPratice.Service/: CrudDemoPratice.Service.csproj
CrudDemoPratice.Service/AI/Implementation/: AIQueryInterpreter.cs
CrudDemoPratice.Service/AI/Interface/: IAIQueryInterpreter.cs
CrudDemoPratice.Service/Implementation/: AISearchService.cs  AuthService.cs  EmployeeService.cs  SalaryPredictionService.cs
CrudDemoPratice.Service/Interface/: IAISearchService.cs  IAuthService.cs  IEmployeeService.cs  ISalaryPredictionService.cs
CrudDemoPratice/Controllers/: AISearchController.cs  AuthController.cs  EmployeeController.cs  SalaryPredictionController.cs  WeatherForecastController.cs
CrudDemoPratice/Properties/: launchSettings.json
