<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudDemoPratice.Models\CrudDemoPratice.Models.csproj" />
    <ProjectReference Include="..\CrudDemoPratice.Repository\CrudDemoPratice.Repository.csproj" />
  </ItemGroup>

</Project>
